tap "trinitronx/truecrypt"
brew "cointop"
brew "cowsay"
brew "fortune"
brew "fzf"
brew "htop"
brew "lolcat"
cask "ableton-live"
cask "adobe-creative-cloud"
cask "alfred"
cask "android-platform-tools"
cask "android-sdk"
cask "arduino"
cask "bartender"
cask "bitbar"
cask "cakebrew"
cask "flux"
cask "goofy"
cask "itsycal"
cask "nordvpn"
cask "plex-media-server"
cask "spectacle"
cask "spotify"
cask "vlc"
cask "trinitronx/truecrypt/truecrypt"
cask "android-file-transfer"
mas "1Keyboard", id: 766939888
mas "Notebook", id: 1173152781
mas "Wallcat", id: 1000397973
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "MainStage 3", id: 634159523
