
tap "sbdchd/macchanger"

# Maybe I want these
brew "python"
brew "python@2"
brew "coreutils"
brew "sbdchd/macchanger/macchanger"

# More hacking type things
brew "dnsmap"
brew "hashcat"
brew "nikto"
brew "nmap"
brew "mitmproxy"
brew "theharvester"

# Work but IDK
brew "imagemagick"
brew "libmemcached"
brew "libsass"
brew "redis"
brew "supervisor"

mas "Bitcoin Ticker", id: 998255317
mas "BitdefenderVirusScanner", id: 500154009
mas "Copia", id: 1162224626
mas "Dr. Antivirus", id: 1068435535
mas "Evernote", id: 406056744
mas "Keynote", id: 409183694
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Rough Draft", id: 1021874663
mas "Wunderlist", id: 410628904
