
tap "sbdchd/macchanger"

# Maybe I want these
brew "python"
brew "python@2"
brew "fzf"
brew "coreutils"
brew "sbdchd/macchanger/macchanger"
brew "sheharyarn/tap/vncviewer"

# More hacking type things
brew "dnsmap"
brew "hashcat"
brew "nikto"
brew "nmap"
brew "mitmproxy"
brew "theharvester"

# Just for fun things
brew "cowsay"
brew "fortune"
brew "lolcat"

# IDK
brew "autoconf"
brew "boost"
brew "openldap"
brew "dos2unix"
brew "ffmpeg"
brew "go"
brew "qt"
brew "lftp"
brew "libiconv"
brew "wakeonlan"
brew "zeromq"
brew "unrar"
brew "watch"
brew "zlib"
cask "statusfy"
brew "nvm"

# Work but IDK
brew "imagemagick"
brew "libmemcached"
brew "libsass"
brew "redis"
brew "supervisor"

mas "Bitcoin Ticker", id: 998255317
mas "BitdefenderVirusScanner", id: 500154009
mas "Copia", id: 1162224626
mas "Dr. Antivirus", id: 1068435535
mas "Evernote", id: 406056744
mas "Keynote", id: 409183694
mas "MainStage 3", id: 634159523
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Remote Desktop", id: 1295203466
mas "Notebook", id: 1173152781
mas "Numbers", id: 409203825
mas "Rough Draft", id: 1021874663
mas "Wunderlist", id: 410628904
