tap "dart-lang/dart"
tap "exolnet/deprecated"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "sass/sass"
cask "osxfuse"
brew "coreutils"
brew "asdf"
brew "brew-cask-completion"
brew "composer"
brew "dnsmasq", restart_service: true
brew "git"
brew "git-lfs"
brew "gnu-sed"
brew "gnupg"
brew "jq"
brew "mackup"
brew "mas"
brew "mysql@5.5", link: true
brew "mysql@5.7", restart_service: true
brew "netcat"
brew "nginx", restart_service: true
brew "node"
brew "ntfs-3g"
brew "php", restart_service: true
brew "php-cs-fixer"
brew "php@7.1", restart_service: true
brew "php@7.2"
brew "sassc"
brew "sshuttle"
brew "telnet"
brew "yarn"
brew "zsh"
brew "zsh-completions"
brew "exolnet/deprecated/php@5.6"
cask "1password"
cask "1password-cli"
cask "bettertouchtool"
cask "betterzip"
cask "cheatsheet"
cask "daisydisk"
cask "dbngin"
cask "diffmerge"
cask "discord"
cask "dropbox"
cask "firefox"
cask "flycut"
cask "font-fira-code"
cask "font-fira-mono"
cask "font-hack"
cask "github"
cask "go2shell"
cask "google-chrome"
cask "iterm2"
cask "java"
cask "ngrok"
cask "notion"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"
cask "quicklookase"
cask "sensiblesidebuttons"
cask "sequel-pro-nightly"
cask "skype"
cask "slack"
cask "sublime-merge"
cask "sublime-text"
cask "suspicious-package"
cask "tableplus"
cask "the-unarchiver"
cask "transmit"
cask "tunnelblick"
cask "usb-overdrive"
cask "vagrant"
cask "virtualbox"
cask "zoomus"
mas "Amphetamine", id: 937984704
mas "Base64Anywhere", id: 640841706
mas "GIPHY CAPTURE", id: 668208984
mas "Magnet", id: 441258766
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Spark", id: 1176895641
mas "Xcode", id: 497799835
